# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

# Docker
DOCKER_PREFIX=my
DOCKER_MYSQL_PORT_3306=8306
DOCKER_PMA_PORT_80=8093
DOCKER_MAILDEV_PORT_80=8092
DOCKER_APACHE_PORT_80=8090
DOCKER_RABBITMQ_PORT_5672=5672
DOCKER_RABBITMQ_PORT_15672=15672
DOCKER_MYSQL_DATABASE=mydb
DOCKER_MYSQL_USER=user
DOCKER_MYSQL_PASSWORD=password
DOCKER_MYSQL_ROOT_PASSWORD=password
DOCKER_APACHE_HOSTNAME=mysite.local
DOCKER_RABBITMQ_USER=user
DOCKER_RABBITMQ_PASSWORD=password




###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL="mysql://${DOCKER_MYSQL_USER}:${DOCKER_MYSQL_PASSWORD}@db_mysql/${DOCKER_MYSQL_DATABASE}?serverVersion=5.7"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
MESSENGER_TRANSPORT_DSN=amqp://${DOCKER_RABBITMQ_USER}:${DOCKER_RABBITMQ_PASSWORD}@rabbitmq:${DOCKER_RABBITMQ_PORT_5672}/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://maildev:1025
###< symfony/mailer ###
