max_execution_time = 120
max_input_time = 120
post_max_size = 512M
upload_max_filesize = 500M
short_open_tag = 0
date.timezone = "Europe/Brussels"
date.default_latitude = 50.8503
date.default_longitude = 4.3517
memory_limit =  1024M
